{
  "id": "54f6f572-a897-4db3-acec-ea1c9a9fb0b5",
  "version": "2.0",
  "name": "microsoft_project",
  "url": "https://www.ncbi.nlm.nih.gov",
  "tests": [{
    "id": "a1017b0b-2118-4093-89a5-54a4f8757d9f",
    "name": "Mr_T1",
    "commands": [{
      "id": "f064f3f4-047b-4f9a-b9b8-c66f9d41eb2e",
      "comment": "",
      "command": "open",
      "target": "/pmc/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ad16f93-da54-4e29-a137-d4ee869d4a89",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "c0927dfe-2a5b-4295-bbd7-768de40f5123",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Journal List",
      "targets": [
        ["linkText=Journal List", "linkText"],
        ["css=.usa-nav-secondary-links > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Journal List')]", "xpath:link"],
        ["xpath=//main[@id='main-content']/section/div/nav[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pmc/journals/')]", "xpath:href"],
        ["xpath=//nav[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Journal List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0281338c-9203-4b30-af41-221026be62c3",
      "comment": "",
      "command": "click",
      "target": "linkText=Journal List",
      "targets": [
        ["linkText=Journal List", "linkText"],
        ["css=.usa-nav-secondary-links > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Journal List')]", "xpath:link"],
        ["xpath=//main[@id='main-content']/section/div/nav[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pmc/journals/')]", "xpath:href"],
        ["xpath=//nav[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Journal List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fba61ca-5173-4be6-961d-3eb7f9b9e170",
      "comment": "",
      "command": "click",
      "target": "linkText=AACE Clinical Case Reports",
      "targets": [
        ["linkText=AACE Clinical Case Reports", "linkText"],
        ["css=tr:nth-child(3) > td:nth-child(2) > .link", "css:finder"],
        ["xpath=//a[contains(text(),'AACE Clinical Case Reports')]", "xpath:link"],
        ["xpath=//div[@id='mc']/div/table/tbody/tr[3]/td[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pmc/journals/3582/')]", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'AACE Clinical Case Reports')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09b97d6e-7745-4881-ba4f-0edb6e15289e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .va_middle .arc-issue",
      "targets": [
        ["css=tr:nth-child(2) > .va_middle .arc-issue", "css:finder"],
        ["xpath=//div[@id='mc']/div/table/tbody/tr[2]/td/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pmc/issues/454679/')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8714771d-01b6-41d5-8993-c134577ab1fb",
      "comment": "",
      "command": "click",
      "target": "linkText=PDF–198K",
      "targets": [
        ["linkText=PDF–198K", "linkText"],
        ["css=.rprt:nth-child(3) .view:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'PDF–198K')]", "xpath:link"],
        ["xpath=//div[@id='mc']/div/div[4]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pmc/articles/PMC10829861/pdf/main.pdf')]", "xpath:href"],
        ["xpath=//div[4]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'PDF–198K')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8ec52f71-a494-4040-ae92-e691dd683f64",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a1017b0b-2118-4093-89a5-54a4f8757d9f"]
  }],
  "urls": ["https://www.ncbi.nlm.nih.gov/"],
  "plugins": []
}
